{% extends 'accounts/base.html' %}
{% load static %}
{% block bodyclass %}class="landing-page"{% endblock %}
{% block content %}
<div class="page-header">
  <img src="{% static 'assets/img/blob.png' %}" class="path">
  <img src="{% static 'assets/img/path2.png' %}" class="path2">
  <img src="{% static 'assets/img/triunghiuri.png' %}" class="shapes triangle">
  <img src="{% static 'assets/img/waves.png' %}" class="shapes wave">
  <img src="{% static 'assets/img/patrat.png' %}" class="shapes squares">
  <img src="{% static 'assets/img/cercuri.png' %}" class="shapes circle">
  <div class="content-center">
    <div class="row row-grid justify-content-between align-items-center text-left">
      <div class="col-lg-6 col-md-6">
        <h1 class="display-1 text-white">{{ people.name }}</span>
        </h1>
        <h1 class="lead display-4">팔로워 : {{ people.followings.count }}</h1>
        <div class="btn-wrapper">
          <div class="button-container">
            {% if user in people.followings.all %}
              <a href="{% url 'movies:followA' people.pk %}" class="btn btn-simple btn-primary">언팔로우</a>
            {% else %}
              <a href="{% url 'movies:followA' people.pk %}" class="btn btn-primary">팔로우</a>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 ml-auto mr-auto">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/{{ people.img }}" alt="{{ people.name }}" class="rounded-circle" style="width: 600px; height: 100%;">
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container align-items-center">
    <h1 class="display-3"><i class="fas fa-film"></i> 필모그래피</h1>
  <div class="row">
    {% for movie in movies %}
    <div class="col-sm-3 col-6 my-1">
     <a href="{% url 'movies:movie_detail' movie.0.pk %}"><img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/{{ movie.0.poster_path }}"  data-toggle="tooltip" data-placement="bottom" title="영화 상세보기" /></a>
    </div>
    <div class="col-sm-3 col-6 my-1 align-items-center ">
      <h1 class="display-4">{{ movie.0.title }}</h1>
      <h1 class="display-4">평점 : {{ movie.1 }}</h1>
      <a class="btn btn-success "href="{% url 'movies:movie_detail' movie.0.pk %}">상세보기</a>
    </div>
    {% empty %}
      <h1 class="display-1"> <i class="fas fa-exclamation"></i></h1>
      <h1 class="display-3"> 아직 출연한 영화가 없어요</h1>
    {% endfor %} 
  </div>
  </div>
</div>
{% endblock %}