{% extends 'accounts/base.html' %}
{% load static %}
{%  block style %}
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="{% static 'assets/fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}"><link rel="stylesheet" href="{% static 'assets/css/bootstrap-datepicker.css' %}">

    <link rel="stylesheet" href="{% static 'assets/fonts/flaticon/font/flaticon.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="{% static 'assets/css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="{% static 'assets/css/aos.css' %}">
{% endblock %}
{% block bodyclass %}class="landing-page"{% endblock %}
{% block title %}movie{% endblock %}
{% block content %}
<div class="slide-one-item home-slider owl-carousel">
    {% for top_movie in topmovies %}
    <div class="site-blocks-cover overlay" style="background-image: url(https://image.tmdb.org/t/p/w600_and_h900_bestv2/{{ top_movie.poster_path }});" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-8" data-aos="fade-up" data-aos-delay="500">
                  <h1 class="text-white font-weight-light">{{ top_movie.title }}</h1>
                  <p class="mb-5">{{ top_movie.overview }}</p>
                  <p><a href="{% url 'movies:movie_detail' top_movie.pk %}" class="btn btn-primary py-3 px-5 text-white">영화 상세보기</a></p>
                </div>
            </div>
        </div>
    </div>  
    {% endfor %}
</div>  

        



<div class="section" style="display: inline-block;text-align: center;">
    {% for movie in movies %}
        <a href="{% url 'movies:movie_detail' movie.pk %}"><img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/{{ movie.poster_path }}" class="col-1 my-3 px-0 mx-1"/></a>
    {% endfor %}
</div>
{% block script %}
<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery-ui.js' %}"></script>
  <script src="{% static 'assets/js/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'assets/js/aos.js' %}"></script>

  <script src="{% static 'assets/js/main.js' %}"></script>
    
  {% endblock %}


{% endblock %}