{% extends 'accounts/base.html' %}{% load bootstrap4 %} {% block bodyclass %}class="profile-page"{% endblock %} {% block title %}movie-detail{% endblock %} {% block content %}
<div class="page-header">
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/{{ movie.poster_path }}" class="path" style="width: 1000px; height: 600px; object-fit:cover; object-position:top;" />
    <div class="container align-items-center pt-5">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <h1 class="profile-title text-left">{{ movie.title }}</h1>
                <h5 class="text-on-back"><i class="tim-icons icon-video-66"></i></h5>
                <p class="profile-description">
                    {{ movie.release_date }} 개봉 <br>
                    <b>{% for genre in movie.genres.all %}  <a href="{% url 'movies:genre' genre.pk %}" class="btn-link btn-white px-1">#{{ genre.name }}</a>{% endfor %}</b><br> {{ movie.overview }}
                </p>
            </div>
            <div class="col-lg-4 col-md-6 ml-auto mr-auto">
                <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/{{ movie.poster_path }}"></img>
            </div>
        </div><br><br><br>
        <div class="row mt-5">
            {% for director in movie.directors.all %}
            <div class="col-sm-3 col-6 ">
                <h1 class="display-4" {% if not forloop.first %} style="visibility:hidden" {% endif %}>Directors</h1>
                <small class="d-block text-uppercase font-weight-bold mb-4">{{ director.name }}</small>
                <a href="{% url 'movies:director' director.pk %}" data-toggle="tooltip" data-placement="bottom" title="{{ director.name }}의 프로필로 이동"><img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/{{ director.img }}" alt="Raised circle image" class="img-fluid rounded-circle shadow-lg" style="width: 150px;"></a>
            </div>
            {% endfor %} {% for actor in movie.actors.all %}
            <div class="col-sm-3 col-6">
                <h1 class="display-4" {% if not forloop.first %} style="visibility:hidden" {% endif %}>Actors </h1>
                <small class="d-block text-uppercase font-weight-bold mb-4">{{ actor.name }}</small>
                <a href="{% url 'movies:actor' actor.pk %}"><img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/{{ actor.img }}" alt="Raised circle image" class="img-fluid rounded-circle shadow-lg" style="width: 150px;"data-toggle="tooltip" data-placement="bottom" title="{{ actor.name }}의 프로필로 이동"></a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<section class="section">
    <div class="container align-items-center pt-5">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <h5 class="text-on-back">{{ reviewavg }}</h5>
                <h1 class="profile-title display-1">Reviews</h1>
            </div>
        </div>
        {% for review in movie.reviews.all %} 
        <div class="container">
            <a href="{% url 'people' review.user.username %}" data-toggle="tooltip" data-placement="bottom" title="{{ review.user.username }}의 프로필로 이동"><h4 class="btn btn-link btn-success"><i class="tim-icons icon-single-02"></i>{{review.user.username }}</h4></a>
        <b class="text-danger mr-3">{{ review.score }}점  </b>  {{ review.content }}
        </div>
        {% endfor %}
        {% if user.is_authenticated %}
        <form action="{% url 'movies:review_create' movie.pk %}" method="POST" class="mt-3">
            {% csrf_token %}
            {% bootstrap_form form %}
            <input type="submit" value="등록" class="btn btn-light">
        </form>
        {% else %}
        <a href="{% url 'accounts:login' %}" class="card-link">댓글을 작성하려면 로그인하세요.</a> {% endif %}
    </div>
</section>
{% endblock %}
