<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hi, HTML!</title>
    <style>
        h1 {
            color: aqua;
        }
    </style>
</head>

<body>
    <!-- Heading -->
    <h1>Hi, h1!</h1>
    <h2>Hi, h2!</h2>
    <h3>Hi, h3!</h3>
    <h4>Hi, h4!</h4>
    <h5>Hi, h5!</h5>
    <h6>Hi, h6!</h6>

    <!-- Bold -->
    <div>
        <b>This is bold.</b>
        <strong>This is strong.(semantic)</strong>
    </div>

    <!-- italic -->
    <div>
        <i>This is italic</i>
        <em>This is em.(semantic)</em> <!-- emphasized -->
    </div>

    <!-- highlighted -->
    <h2>This is <mark>Mark</mark>.</h2>

    <!-- del / ins -->
    <h2>This is <del>del</del>.</h2>
    <h2>This is <ins>ins</ins>.</h2>

    <!-- sub / sup -->
    <h2>This is <sub>sub</sub>.</h2>
    <h2>This is <sup>sup</sup>.</h2>

    <!-- p / br -->
    <p>
        This is p tag.<br>
        This is p tag.<br>
        This is p tag.<br>
        This is p tag.<br>
        This is p tag.<br>
        This is p tag.<br>
        This is p tag.
    </p>

    <!-- pre -->
    <pre>
    from flask import Flask
    app = Flask(__name__)

    @app.route('/')
    def hello():
    return 'Hello World!'
    </pre>

    <!-- hr -->
    <hr>

    <!-- q / blockquote -->
    <p>
        Junwoo said, <q>Hello world!</q>
    </p>
    <blockquote>
        Hello world!
    </blockquote>

    <!-- ol / ul / li -->
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>

</body>
</html>
