<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORM - 서브웨이 주문</title>
</head>

<body>
    <h1>FORM</h1>
    <p>주문서를 작성하여 주십시오.</p>
    <form>
        이름: <input type="text" name="name" placeholder="이름을 입력해주세요" autofocus required></br>

        <h3>1. 샌드위치 선택</h3>
        <input type="radio" name="sandwich" value="1" checked>에그 마요</br>
        <input type="radio" name="sandwich" value="2">이탈리안 비엠티</br>
        <input type="radio" name="sandwich" value="3">터키 베이컨 아보카도</br>
        <hr>

        <h3>2. 사이즈 선택</h3>
        <input type="number" name="size" min="15" max="30" step="15" value="15">
        <hr>

        <h3>3. 빵</h3>
        <select name="bread">
            <option value="1" selected>허니오트</option>
            <option value="2" disabled>플랫브래드</option>
            <option value="3">하티 이탈리안</option>
        </select>
        <hr>

        <h3>4. 야채/소스</h3>
        <input type="checkbox" name="option" value="1" disabled>토마토<br>
        <input type="checkbox" name="option" value="2">오이<br>
        <input type="checkbox" name="option" value="3">할라피뇨<br>
        <input type="checkbox" name="option" value="4">핫 칠리<br>
        <input type="checkbox" name="option" value="5">바베큐<br>

        <br>
        <input type="submit" value="주문하기">
    </form>
</body>

</html>