<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MUSIC TIMETABLE</title>
    <style>
        td {
            border: 1px solid darkgray;
        }
    </style>
</head>

<body>
    <h1>2019 타임테이블</h1>

    <table>
        <tr>
            <th>TIME</th>
            <th>INDOOR</th>
            <th colspan="2">OUTDOOR</th>
        </tr>
        <tr>
            <td></td>
            <td>소극장</td>
            <td>잔디마당</td>
            <td>대공연장</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td rowspan="2">안녕하신가영</td>
            <td></td>
            <td>10CM</td>
        </tr>
        <tr>
            <td>13:00</td>
            <td rowspan="2">선우정아</td>
            <td rowspan="2">참깨와 솜사탕</td>
        </tr>
        <tr>
            <td>15:00</td>
            <td></td>
        </tr>
        <tr>
            <td>17:00</td>
            <td rowspan="2">크러쉬</td>
            <td></td>
            <td rowspan="2">폴킴</td>
        </tr>
    </table>
</body>

</html>