<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2 {
            color: burlywood;
        }
    </style>
    <link rel="stylesheet" href="00.css">
</head>
<body>
    <h1 style="color: aqua">inline css 적용</h1>
    <h2>내부참조, embedding</h2>
    <h3>외부참조, 파일 링크</h3>
</body>
</html>
