<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="01.css">
</head>
<body>
    <!-- 개발자 도구로 px 바꾸고 컬러바꾸고 실습 -->
    <p>20px</p>

    <ol>
        <li>1.2rem</li>
    </ol>
    <ul>
        <!-- 20 * 1.2 * 1.2 , ul 이 이미 html 의 1.2 배가 되어 있으므로.-->
        <li>1.2em</li>
    </ul>

    <!-- 마우스로 크롬 너비 높이 조절해보기 -->
    <p class="vh">5vh</p>
    <p class="vw">5vw</p>
    <p class="vmin">10vmin</p>
</body>
</html>
