/* 그룹 선택자 */
p, h1, h2, h3 {
    color: gray;
}

.black_bg, .white {
    color: white;
    background-color: black;
}

div {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

/* 인접 선택자, 바로 붙어있는 */
.red + .blue + div {
    background-color: purple;
}

h1 + p {
    color: crimson;
}

/* h1 밑에 있는 형제
h1 ~ p {
    color: crimson;
} */

ol > li {
    color: darkgreen;
}
ol#chocolate > li { 
    color: chocolate;
}
/* div.blue.white.red */
/* <div class="blue white red"> */

ul li {
    color: lime;
}

ul li:nth-of-type(2) {
    color: brown;
}

ul li:nth-child(2) {
    color: brown;
}

/* 형제:nth-of-type(2) 같은 타입 형제중에 2번째 */
/* 형제:nth-child(2) 자식중에 2번째 */
