<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="03.css">
</head>

<body>
    <!-- 그룹 선택자 -->
    <p>그룹 선택자 적용</p>
    <h3>그룹 선택자 적용</h3>
    <p class="black_bg">그룹</p>
    <p class="white">그룹</p>
    <hr>

    <!-- .red + .blue + div -->
    <div class="red"></div>
    <div class="blue"></div>
    <div></div>
    <hr>
    <!-- h1 + p -->
    <h1>H1</h1>
    <p>h1 형제 p</p>
    <hr>

    <!-- 자식선택자 -->
    <ol>
        <li>ol 자식 li</li>
    </ol>
    <ol id="chocolate">
        <li>허쉬</li>
        <li>드림카카오</li>
        <li>쿠앤크</li>
    </ol>
    <div id="chocolate">
        <li>화이트초코</li>
    </div>


    <!-- 자손선택자 -->
    <ul>
        <div>
            <li>ul 자식 li</li>
            <li>ul 자식 li</li>
            <li>ul 자식 li</li>
        </div>
    </ul>
</body>
</html>
