<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="04.css">
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
</head>
<body>
    <!-- 기본적으로 width 는 부모의 영향을 받는다.
    div 가 body 의 50% 이므로, p 태그 영역도 50% -->
    <div>
        <p>100%!</p>
    </div>
    <div style="width: 50%">
        <p>안녕? 50%</p>
    </div>

    <div class="square">
        <p>컨텐츠 영역 100*100</p>
    </div>
    <br>
    <div class="square padding-10">
        <p>120*120 padding 10</p>
    </div>
    <br>
    <div class="square padding-10 border-box">
        <p>100*100 (padding 10)</p>
    </div>
    <!-- block 기본적으로 남은 너비는 오른쪽으로 붙는다. 
        margin-left: auto; 왼쪽에 남은 너비를 붙인다.(오른쪽정렬)
        margin: auto; 오른쪽,왼쪽에 반반 나눠준다.(가운데정렬)-->
    <div class="square margin-100">
        <p>100*100 margin 100</p>
    </div>
    <div class="square margin-top-100">
        <p>100*100 margin top 100</p>
    </div>



    <div class="square margin-50">
        <p>100*100 margin 50</p>
    </div>
    <div class="square margin-3">
        <p>100*100 margin 3</p>
    </div>
    <div class="square" style="margin: auto">
        <p>가운데 정렬</p>
    </div>
    <div class="square" style="margin-left: auto">
        <p>오른쪽 정렬</p>
    </div>




    <div class="square border">
        <p>border 기본설정</p>
    </div>
    <br>


    <div class="circle">
    </div>
    <div class="football"></div>
</body>
</html>
