<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="05.css">
</head>
<body>
    <h1>block</h1>
    <p>block</p>
    <div>block</div>
    인라인 : <input type="text">
    <span>인라인</span>
    <a href="#">인라인</a>

    <!-- none / hidden -->
    <h2 class="none">안녕</h2>
    <h2>display none</h2>
    <h2 class="hidden">visible hidden</h2>
    <h2>빠이</h2>
</body>
</html>
