{% extends 'boards/base.html' %}
{% block body %}
    <h1>EDIT</h1>
    <h2>{{ board.id }} 번쨰 글 수정</h2>
    <form action="/boards/{{ board.pk }}/update/" method="POST">
        {% csrf_token %}
        <label for="title">TITLE</label>
        <input type="text" name="title" id="title" value="{{ board.title }}"/><br>
        <label for="content">CONTENT</label>
        <textarea type="text" name="content" id="content"/>{{ board.content }}</textarea><br>
        <input type="submit" value="Submit"/>
    </form>
    <a href="/boards/">BACK</a>
{% endblock %}