{% extends 'base.html' %}
{% load bootstrap4 %}
{% block title %}
DETAIL
{% endblock %}

{% block content %}
<h1>DETAIL</h1>
{{ posts.title }}
<br>
{{ posts.content }}
<hr>

{% for comment in post.comment_set.all %}
<b>{{ comment.user.username }}</b> | {{ comment }}
    {% if request.user == comment.user %}
    <form method='POST' action="{% url 'posts:create_comment' post_pk comment_pk %}" class='d-inline'>
        {% csrf_token %}
        <input type="submit" value="DELETE" class='btn text-danger' />
    </form>
    {% endif %}
{% empty %}
    댓글이 없습니다.
{% endfor %}

<hr>
<form method='POST' action="{% url 'posts:create_comment' posts_id %}">
    {% csrf_token %}
    {% bootstrap_form form %}
    <input type="submit" value="Submit"/>
</form>
<hr>

<a href="{% url 'boards:list' %}">BACK</a>

{% if post.user == request.user %}
<a href="{% url 'posts:update' post.pk %}">EDIT</a>
<form action="{% url 'posts:delete' %}" method='POST' style='display: inline;'>
    {% csrf_token %}
    <input type="submit" class='btn text-danger' value="DELETE" />
</form>

{% endblock %}