<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h1>영화목록</h1>
        <div class="row">
            {% for i in movies %}
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ movie }}</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!--ul을 사용하여 리스트에 있던 영화를 출력해주세요. for문으로.-->
    <!--for movie in movies-->
<!--    <h1>영화목록</h1>-->
<!--    <ul>-->
<!--        {% for movie in movies %}-->
<!--        <li>-->
<!--            <h2>{{ movie }}</h2>-->
<!--        </li>-->
<!--        {% endfor %}-->
<!--    </ul>-->
<!--</body>-->

</html>
