<body style='height: 10000px;'>
    
    <h3>1. 반복문</h3>
    
    
    {% for menu in my_list %}
        <p>{{ menu }}</p>
    {% endfor %}
    <br>
    {% for menu in my_list %}
        {% if forloop.first %}
           <p>{{ forloop.counter }}. 짜장면 + 고춧가루</p>
        {% else %}
           <p>{{ forloop.counter }}. {{ menu }}</p>
        {% endif %}
    {% endfor %}
    <br>
    {% for user in empty_list %}
        <p>{{ user }}</p>
    {% empty %}
        <p>지금 가입한 회원이 없습니다.</p>
    {% endfor %}
    <hr>
    
    
    <h3>2. 조건문</h3>
    
    
    {% if '짜장면' in my_list %}
        <p>짜장면엔 고춧가루지!!!</p>
    {% endif %}
    
    <h3>3. length filter 활용</h3>
    
    
    {% for message in messages %}
        {% if message|length > 5 %}
            <p>글씨가 너무 길어요.</p>
        {% else %}
            <p>{{ message }}, {{ message|length }}</p>
        {% endif %}
    {% endfor %}
    <hr>
    
    
    <h3>4. lorem ipsum</h3>
    <h4>lorem은 내장변수</h4>
    
    
    {% lorem %}
    <br>
    {% lorem 3 w %}
    <br>
    {% lorem 4 w random %}
    <br>
    {% lorem 2 p %}
    <hr>
    
    <h3>5. 글자수 제한</h3>
    <p>{{ my_sentence|truncatewords:3 }}</p>
    <p>{{ my_sentence|truncatechars:6 }}</p>
    <p>{{ my_sentence|truncatechars:10 }}</p>
    <hr>
    
    <h3>6. 글자 관련 filter</h3>
    <p>{{ 'abc'|length }}</p>
    <p>{{ 'abc'|lower }}</p>
    <p>{{ my_sentence|title}}</p>
    <p>{{ 'abc def'|capfirst }}</p>
    <p>{{ my_list|random }}</p>
    <hr>
    
    
    <h3>7. 연산</h3>
    <p>{{ 4|add:6 }}</p>
    <hr>
    
    
    <h3>8. 날짜 표현</h3>
    {% now "DATETIME_FORMAT" %}<br>
    {% now "SHORT_DATETIME_FORMAT" %}<br>
    {% now "DATE_FORMAT" %}<br>
    {% now "SHORT_DATE_FORMAT" %}<br>
    <hr>
    {% now "Y년 m월 d일 (D) h:i" %}
    <hr>
    {% now "Y" as current_year %}
    Copyright {{ current_year }}
    <hr>
    {{ datetimenow }}<br>
    {{ datetimenow|date:"SHORT_DATE_FORMAT" }}
    <hr>
    
    
    <h3>9. 기타</h3>
    {{ 'google.com'|urlize }}
    
    
    
</body>