{% extends 'base.html' %}
{% load bootstrap4 %}
{% block body %}
<h1>Movies Detail</h1>
<h2>{{ movie.title }}</h2>
<hr>
<img src="{{ movie.poster_url }}" alt="movie_img"></img><br>
<h4>영   화  명 : {{ movie.title }}</h4>
<h4>관   중  수 : {{ movie.audience }}</h4>
<h4>장       르 : {{ movie.genre.name }}</h4>
<h4>영 화 소 개</h4>
<h5>{{ movie.description }}</h5><br><br>
<a href="{% url 'movies:list' %}">Movie List</a>
<a href="#">[수 정]</a>
<a href="#" onclick="return confirm('삭제하시겠습니까?')">[삭 제]</a>
<hr>

<h4>{{ score | length }} 개의 한줄평 </h4>
{% if user.is_authenticated %}
<form method="POST" action="{% url 'movies:score_create' movie.pk %}">
    {% csrf_token %}
    {% bootstrap_form score_form %}
    <input type="submit" value="평점등록">
    
</form>
{% else %}
<h5>로그인을 하세요.</h5>
{% endif %}

{% for score in movie.score_set.all %}
    <h5>{{ score.user.username }} // {{ score.value }}</h5>
    <h5>{{ score.content }}</h5>
    <hr>
{% endfor %}
{% endblock %}

