{% extends "base.html" %}

{% block title %}Index{% endblock %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
{% endblock %}

{% block body %}
    <form action="/users/create">
        <input type="text" name="username"/>
        <input type="email" name="email"/>
        <input type="submit" value="submit"/>
    </form>
    
    <ul>
        {% for user in users %}
            <li>
                {{ user.username }} : {{ user.email }}
                <a href="/users/delete/{{ user.id }}">[DELETE]</a>
                <a href="/users/edit/{{ user.id }}">[EDIT]</a>
            </li>
        {% endfor %}
    </ul>
    
    
{% endblock %}