{% extends 'eithers/base.html' %}
{% block body %}
<style>
    .form-check input[type=radio] {
        display: none;
    }

    .form-check-label {
        height: 100px;
        width: 300px;
        color: white;
        cursor: pointer;
        text-align: center;
        opacity: 0.5;
        line-height: 100px;
        border-radius: 10px;
    }

    .issue_a {
        background-color: #007bff;
    }

    .issue_b {
        background-color: #dc3545;
    }

    .form-check input[type=radio]:checked + .form-check-label{
        opacity: 1;
    }
</style>

    <!-- 투표 주제 -->
    <div class="jumbotron py-4 mb-1">
        <h1 class="display-4 text-center">{{ question.title }}</h1>
        <hr>
        <div class="d-flex justify-content-around align-items-center mb-4 mt-4">
            <div class="card border-primary" style="width: 15rem;">
                <img src="{{ question.image_a.url }}" class="card-img-top" alt="question.image_a">
                <div class="card-body text-primary text-center">
                    <p class="card-text">{{ question.issue_a }}</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                VS
                </div>
            </div>
            <div class="card border-danger" style="width: 15rem;">
                <img src="{{ question.image_b.url }}" class="card-img-top" alt="question.image_b">
                <div class="card-body text-danger text-center">
                    <p class="card-text">{{ question.issue_b }}</p>
                </div>
            </div>
        </div>
        <div class="progress" style="height: 30px;">
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: {{ a_per }}%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">{{ a_per }} %</div>
          <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: {{ b_per }}%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">{{ b_per }} %</div>
        </div>
    </div>  
    
    <hr>
    
    <!-- 댓글 작성 -->
    <form action="{% url 'eithers:answers_create' question.pk %}" method="POST">
        {% csrf_token %}
        <div class="form-group d-flex justify-content-center">
            <div class="form-check form-check-inline">
                <input id="radio_0" class="form-check-input position-static" type="radio" name="pick" value="0" required>
                <label class="form-check-label issue_a" for="radio_0">{{ question.issue_a }}</label>
            </div>
            <div class="form-check form-check-inline mb-1">
                <input id="radio_1" class="form-check-input position-static" type="radio" name="pick" value="1" required>
                <label class="form-check-label issue_b" for="radio_1">{{ question.issue_b }}</label>
            </div>
        </div>
        <div class="input-group">
            <input type="text" name="comment" class="form-control" aria-label="Text input with checkbox" required>
            <button type="submit" class="btn btn-info">Submit</button>
        </div>

{% comment %} 
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <div class="input-group-text bg-primary">
                    <input type="radio" name="pick" value="0" aria-label="Checkbox for following text input" required>
                </div>
                <div class="input-group-text bg-danger">
                    <input type="radio" name="pick" value="1" aria-label="Checkbox for following text input" required>
                </div>
            </div>
            <input type="text" name="comment" class="form-control" aria-label="Text input with checkbox">
            <button type="submit" class="btn btn-info">Submit</button>
        </div> {% endcomment %}
    </form>

    <hr>

    <!-- 댓글 보여주기 -->
    {% for answer in question.answer_set.all %}
        {% if answer.pick %}
            <h5 class="text-danger">{{ answer.comment }} 
                <form class="d-inline" action="{% url 'eithers:answers_delete' question.pk answer.pk %}" method="POST" onsubmit="return confirm('R U Sure?');">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-dark btn-sm">삭제</button>
                </form>
            </h5>
            <hr>
        {% else %}
            <h5 class="text-primary">{{ answer.comment }} 
                <form class="d-inline" action="{% url 'eithers:answers_delete' question.pk answer.pk %}" method="POST" onsubmit="return confirm('R U Sure?');">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-dark btn-sm">삭제</button>
                </form>
            </h5>
            <hr>
        {% endif %}
    {% endfor %}
{% endblock  %}
