{% extends 'eithers/base.html' %}
{% block body %}
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">질문 주제</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="주제를 선정하세요.">
        </div>
        <div class="form-group">
            <label for="issue_a">이슈_A</label>
            <input type="text" class="form-control" id="issue_a" name="issue_a" placeholder="이슈_a">
        </div>
        <div class="form-group">
            <label for="issue_b">이슈_B</label>
            <input type="text" class="form-control" id="issue_b" name="issue_b" placeholder="이슈_b">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupFileAddon01">Upload_A</span>
            </div>
            <div class="custom-file">
                <input type="file" accept="image/*" name="image_a" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                <label class="custom-file-label" for="inputGroupFile01">Choose image_a</label>
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupFileAddon01">Upload_B</span>
            </div>
            <div class="custom-file">
                <input type="file" accept="image/*" name="image_b" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon02">
                <label class="custom-file-label" for="inputGroupFile01">Choose image_b</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% endblock  %}
