<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light px-5">
    <a class="navbar-brand" href="{% url 'boards:list' %}">
        <i class="fab fa-flipboard"></i>
    </a>
    {% if user.is_authenticated %}
        <li class="nav-item" style="list-style: none;">
            <span class="navbar-text">{{ user.username }} 님 반갑습니다.</span>
        </li>
    {% endif%}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <li class="nav-item">
                <a href="{% url 'boards:create' %}" class="nav-link">New</a>
            </li>
            {% if user.is_authenticated %}
                <form class="nav-item" action="{% url 'accounts:logout' %}" method="POST">
                    {% csrf_token %}
                    <button style="border: none; background-color: transparent;" class="nav-link" type="submit">Logout</button>
                </form>
            {% else %}
                <li class="nav-item">
                    <a href="{% url 'accounts:signup' %}" class="nav-link">SignUp</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'accounts:login' %}" class="nav-link">Login</a>
                </li>
            {% endif %}
        </div>
    </div>
</nav>