{% extends 'accounts/base.html' %}
{% block bodyclass %}
class="index-page"
{% endblock %}
{% block content %}
<div class="page-header header-filter">
  <div class="squares square1">test1</div>
  <div class="squares square2">test2</div>
  <div class="squares square3"></div>
  <div class="squares square4"></div>
  <div class="squares square5"></div>
  <div class="squares square6"></div>
  <div class="squares square7"></div>
  <div class="container">
    <div class="content-center brand">
      <h1 class="h1-seo">HBD •</h1>
      <h3>혜리복동이 당신의 영화를 찾아드립니다.</h3>
    <a href={% if user.is_authenticated %}"{% url 'movies:list' %}"{% else %}"{% url 'accounts:login' %}"{% endif %} class="btn btn-primary btn-round btn-lg" role="button">시작하기</a>
    </div>
  </div>
</div>
{% endblock %}