{% extends 'base.html' %}
{% block body %}
{% load bootstrap4 %}

{% if request.resolver_match.url_name == 'signup' %}
<h1>회원가입</h1>
{% elif request.resolver_match.url_name == 'edit' %}
<h1>회원수정</h1>
{% elif request.resolver_match.url_name == 'change_password' %}
<h1>비밀번호 변경</h1>
{% endif %}
<form action='' method='POST'>
    {% csrf_token %}
    {% bootstrap_form form %}
    <input type="submit" value="submit"/>
    <input type="hidden" value="{{ next }}" name='next' />
</form>
{% endblock %}