{% extends 'base.html' %}
{% load gravatar %}
{% block body %} 
{% if user == saram %}
    <h1><a href="{% url 'accounts:edit' %}">[Edit]</a>
    <a href="{% url 'accounts:change_password' %}">[Change_Password]</a>
    <form action="{% url 'accounts:delete' %}" method = "POST" style='display: inline' onsubmit="return confirm('really?')">
        {% csrf_token %}
        <input type="submit" value="회원탈퇴" />
    </form>
{% endif %}
<div class="container">
    <div class="profile d-flex mt-5">
        <img src="https://s.gravatar.com/avatar/{{ saram.email | makemd5 }}?s=200"></img>
        <pre class="ml-5">
        <h1>{{ saram.username }}'s <button type="button" class="btn btn-primary">팔로우</button></h1>
게시물 <b>{{ saram.board_set.all.count }}</b> 팔로워 <b>0</b> 팔로우 <b>0</b>

        </pre>
</div>
<nav class="nav mt-3 d-flex justify-content-center">
    <div class="case">
    <a class="nav-link active text-center" href="#"><img src="http://lorempixel.com/80/80/food"></img><br>{% lorem 1 w random %}</a>
    </div>
    <div class="case">
    <a class="nav-link active text-center" href="#"><img src="http://lorempixel.com/80/80/sports"></img><br>{% lorem 1 w random %}</a>
    </div>
    <div class="case">
    <a class="nav-link active text-center" href="#"><img src="http://lorempixel.com/80/80/animals"></img><br>{% lorem 1 w random %}</a>
    </div>
    <div class="case">
    <a class="nav-link active text-center" href="#"><img src="http://lorempixel.com/80/80/cats"></img><br>{% lorem 1 w random %}</a>
    </div>
</nav>
<hr>
<nav class="nav d-flex justify-content-center">
  <a class="nav-link active" href="#">게시물</a>
  <a class="nav-link" href="#">태그됨</a>
</nav>
<div class="row d-flex justify-content-center">
{% for board in saram.board_set.all %}
<div class="card col-3 mx-1 my-1">
  <img src="https://media.giphy.com/media/p4xp4BjHIdane/giphy.gif" class="card-img-top" alt="random">
  <div class="card-body">
    <b>Title</b> : <a href="{% url 'boards:detail' board.id %}">{{ board.title }}</a><br>
    <b>Content</b> : {{ board.content }}<br>
    <b>Comments</b> : {{ board.comment_set.all.count }}<br>
  </div>
</div>
{% endfor %}
</div>
    
    
    
    <hr>


<h1>작성 한 댓글</h1>
{% for comment in saram.comment_set.all %}
    <b>Title</b> : <a href="{% url 'boards:detail' comment.board.pk %}">{{ comment.board }}</a><br>
    <b>Content</b> : {{ comment }}<br>
    <hr>
{% endfor %}
</div>
{% endblock %}