<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BOX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="big-box">
    <div class="small-box" id="red"></div>
    <div class="small-box" id="gold"></div>
    <div class="small-box" id="green">        
        <!-- <div class="small-box" id="purple"></div> -->
    </div>
    <div class="small-box" id="blue">
        <!-- <div class="small-box" id="orange"></div> -->
    </div>
    <div class="small-box" id="pink"></div>
</div>
</body>
</html>
