## 다양한 모듈 사용법

|     .      | .                                                            |
| :--------: | ------------------------------------------------------------ |
|    모듈    | 특정 기능을 .py 파일 단위로 작성한 것.                       |
|   패키지   | 특정 기능과 관련된 여러 모듈을 묶은 것. 보통 인터넷에 있는 패키지를 설치해서 사용. |
| 라이브러리 | 파이썬에 기본적으로 설치된 모듈과 내장 함수를 묶어서 파이썬 표준 라이브러리 (Python Standard Library, PSL) 라 함. |

- 사용법들

```python
import module
import pakage1.module1, pakage2.module2
from module import var
from module import function
from module import Class
from module import *
from pakage.module import var, function, Class
```

