## 모듈과 시작점

```python
if __name__ == '__main__':
    code
```

- 현재 스크립트 파일이 프로그램의 시작점(entry point)이 맞는지 판단하는 작업.
- `__name__` 변수를 통해 현재 스크립트 파일이 시작점인지 모듈인지 판단한다.
- `__name__` : **모듈의 이름이 저장되는 변수( import 로 모듈을 가져오면 가져왔을 때 모듈의 이름이 들어감 )**
  - 하지만, 파이썬 인터프리터로 스크립트 파일을 직접 실행했을 때는 모듈의 이름이 아니라 `__main__` 이 들어간다.
  - 어떤 스크립트 파일이던 파이썬 인터프리터가 최초로 실행한 스크립트 파일의 `__name__` 에는 `__main__`이 들어간다.
- 파이썬은 자동으로 실행되는 메인함수가 없다. 메인 함수가 없는 대신 들여쓰기 하지 않은 모든 코드(level 0 코드)를 실행합니다.
- `if __name__ == '__main__':` 
  - 현재 스크립트 파일이 프로그램의 시작점이 맞는지 판단하는 작업.
  - 현재 스크립트가 import 해서 사용하는 경우인지 직접 실행하는 경우인지 판단.
- `app = Flask(__name__)`
  - `__name__` 파라미터는 Flask 어플리케이션을 구분하기 위한 구분자로 사용

---

- `A.py`

```python
def func():
    print("function A.py")

print("top-level A.py")

if __name__ == "__main__":
    print("A.py 직접 실행")
else:
    print("A.py 가 import 되어 사용됨")
```

- `B.py`

```python
import A

print("top-level B.py")
A.func()

if __name__ == "__main__":
    print("B.py가 직접 실행")
else:
    print("B.py가 import 되어 사용됨")
```

```bash
$ python B.py
top-level A.py
A.py 가 import 되어 사용됨
top-level B.py
function A.py
B.py가 직접 실행
```

>[HASHCODE](https://hashcode.co.kr/questions/3/if-__name__-__main__%EC%9D%80-%EC%99%9C%EC%93%B0%EB%82%98%EC%9A%94)
>
>[코딩도장](https://dojang.io/mod/page/view.php?id=1148)
>
>[doc](https://docs.python.org/ko/3.6/library/__main__.html)

---

## **왜 사용하는가?**

**스크립트 파일을 그대로 실행할 수도 있고, 모듈로도 사용할 수 있게 하기 위해**

- `test.py`

```python
def add(a, b):
    return a + b
 
def mul(a, b):
    return a * b
 
if __name__ == '__main__':    # 프로그램의 시작점일 때만 아래 코드 실행
    print(add(10, 20))
    print(mul(10, 20))
```

```bash
$ python test.py
30
200
```

모듈로 사용한다면, 아무것도 출력되지 않는다. 

즉, 스크립트 파일(test.py) 을 모듈로 사용할 때 `test.add, test.mul` 처럼 함수만 사용하는 것이 목적이다.

```python
>>> import test
>>>
```

```python
>>> test.add(10, 20)
30
>>> test.mul(30, 40)
1200
```

