## 스크래핑 추가 문제

**실습-1 네이버 모바일 증권 스크래핑**

[https://m.stock.naver.com/marketindex/index.nhn](https://m.stock.naver.com/marketindex/index.nhn)

```python
import requests
from bs4 import BeautifulSoup

url = "https://m.stock.naver.com/marketindex/index.nhn"
req = requests.get(url).text
soup = BeautifulSoup(req, 'html.parser')
items = soup.select('#marketindexLastList > li')

for li in items:
    if li.select_one('.stock_item') != None:
        print(li.select_one('.stock_item').text)
        print(li.select_one('.stock_price').text)
```

**실습-2 다음 모바일 환율 스크래핑**

[http://m.exchange.daum.net/mobile/exchange/exchangeMain.daum](http://m.exchange.daum.net/mobile/exchange/exchangeMain.daum)

```python
import requests
from bs4 import BeautifulSoup

url = "http://m.exchange.daum.net/mobile/exchange/exchangeMain.daum"
req = requests.get(url).text
soup = BeautifulSoup(req, 'html.parser')
total = soup.select('.link')

for data in total:
    print(data.select_one('.name').text)
    print(data.select_one('.idx').text)
```

