<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <style>
        body {
            height: 10000px;
        }

        div {
            width: 100px;
            height: 200px;
            /* background-color: royalblue; */
        }

        .sticky {
            width: 100%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="mt-3 bg-primary border border-warning text-right">bg-primary</div>
    <div class="p-2 mt-2 bg-danger text-white border-bottom text-center">p-2</div>
    <div class="mt-2 mx-auto bg-warning border-danger rounded-top d-none">mx-auto, 가운데정렬</div>
    <div class="mt-2 mr-auto bg-info text-white rounded-pill d-inline">mr-auto, 왼쪽정렬</div>
    <div class="mt-2 ml-auto bg-dark text-white rounded-circle">ml-auto, 오른쪽정렬</div>
    <span class="d-block font-italic">기본적으로는 인라인</span>
    <div class="m-2 bg-danger d-sm-none d-md-block font-weight-bold">보이나? 안보이나?</div>
    <div class="m-2 bg-warning d-md-none d-xl-block">보이나? 안보이나?</div>

    <div class="sticky fixed-top bg-dark"></div>
    <div class="sticky fixed-bottom bg-warning"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>
