<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <style>
        body {
            height: 10000px;
        }

        .square {
            height: 200px;
            width: 200px;
            background-color: lightgoldenrodyellow;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="square col-1">.col-1</div>
            <div class="square col-1">.col-1</div>
            <div class="square col-1">.col-1</div>
        </div>
        <div class="row">
            <div class="square col-3">.col-3</div>
            <div class="square col-3">.col-3</div>
            <div class="square col-3">.col-3</div>
            <div class="square col-3">.col-3</div>
        </div>
        <div class="row">
            <div class="square col-4">.col-4</div>
            <div class="square col-8">.col-8</div>
        </div>
        <div class="row">
            <div class="square col-2 offset-5">.col-2 offset-5</div>
        </div>
        <div class="row">
            <div class="square col-md-3 col-6"></div>
            <div class="square col-md-3 col-6"></div>
            <div class="square col-md-3 col-6"></div>
            <div class="square col-md-3 col-6"></div>
        </div>
        <br>

        <!-- div 12개를 한 줄에 
        col 1개
        sm 2개
        md 3개
        lg 4개 
        xl 6개 -->
        <div class="row">
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
            <div class="square col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>
