<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="font-awesome-animation.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&subset=korean');

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .square {
            height: 100px;
            width: 100px;
        }

        .square:hover {
            background-color: crimson !important;
            opacity: 0.7;
            animation: tada 2s infinite;
        }

        p {
            /* 텍스트 수직 가운데 정렬
            부모의 높이 만큼 line-height 를 부여한다. */
            line-height: 100px;
        }
    </style>
</head>

<body>

    <div class="container mt-3">
        <i class="fab fa-apple-pay fa-5x faa-vertical animated-hover"></i>
        <div class="bg-primary square d-inline-block mx-3 text-center">
            <p>1</p>
        </div>
        <div class="bg-primary square d-inline-block mx-3 text-center animated jello delay-2s infinite">
            <p>2</p>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
        crossorigin="anonymous"></script>
</body>

</html>
