<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="flex_temp.css">
    <style>
        .container {
            border: 10px solid royalblue;
            height: 100vh;
            display: flex;
            /* 왼쪽 정렬(기본) */
            /* justify-content: flex-start;
            /* 오른쪽 정렬 */
            /* justify-content: flex-end; */
            /* 가운데 정렬 */
            justify-content: center;
            /* 좌우 정렬 */
            /* justify-content: space-between; */
            /* 균등 좌우 정렬 (안쪽 여백은 외곽 여백의 2배) */
            /* justify-content: space-around; */

            /* 상단 정렬 */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* 하단 정렬 */
            /* align-items: flex-end; */
            /* 상하단 꽉차게(기본) */
            /* align-items: stretch; */
            /* 컨텐츠의 베이스 라인 기준 */
            /* align-items: baseline; */
        }

        .item {
            width: 200px;
            border: 10px solid olive;
        }

        .item1 {
            font-size: 2rem;
        }

        .item2 {
            font-size: 10rem;
        }

        .item3 {
            font-size: 5rem;
        }
    </style>
</head>

<body>
    <div class="container p-0">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <!-- <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div> -->
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>
