<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <link rel="stylesheet" href="col_temp.css">

    <title>Grid: Column-2_Finish</title>

</head>

<body>
    <!-- JUSTIFY-CONTENT
    ============================================ -->
    <div class="container">
        <h1 class="display-1 text-center">JUSTIFY-CONTENT</h1>
        <br>
        <!-- justify-content-center -->
        <div class="row">
            <div class="col-2">1</div>
            <div class="col-2">2</div>
            <div class="col-2">3</div>
        </div>
        <br>
        <!-- justify-content-start -->
        <div class="row">
            <div class="col-2">1</div>
            <div class="col-2">2</div>
            <div class="col-2">3</div>
        </div>
        <br>
        <!-- justify-content-end -->
        <div class="row">
            <div class="col-2">1</div>
            <div class="col-2">2</div>
            <div class="col-2">3</div>
        </div>
        <br>
        <!-- justify-content-between -->
        <div class="row">
            <div class="col-2">1</div>
            <div class="col-2">2</div>
            <div class="col-2">3</div>
        </div>
        <br>
        <!-- justify-content-around -->
        <div class="row">
            <div class="col-2">1</div>
            <div class="col-2">2</div>
            <div class="col-2">3</div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
    <!-- /JUSTIFY-CONTENT -->

    <br>
    <br>

    <!-- ALIGN ITEMS
    ============================================ -->
    <div class="container">
        <h1 class="display-1 text-center">ALIGN ITEMS</h1>
        <br>
        <!-- align-items-center -->
        <div class="row row-vh">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>
        <br>
        <div class="row row-vh">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>
        <br>
        <div class="row row-vh">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
    <!-- /ALIGN ITEMS -->

    <br>
    <br>

    <!-- ALIGN SELF
    ============================================ -->
    <div class="container">
        <h1 class="display-1 text-center">ALIGN SELF</h1>
        <br>
        <div class="row align-items-center row-vh">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
    <!-- /ALIGN SELF -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

</body>

</html>
