<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="06_media_query.css">
</head>
<body>
    <h1>안녕?</h1>
    <p class="orientation">지금 방향은?</p>
    <h2>바이~</h2>
    <h1 class="rainbow">무지개</h1>
    <h3>너비높이 한번에 적용?</h3>
    <h4>프린트할때만?</h4>
</body>
</html>
