<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDIT</title>
</head>
<body>
    <h1>EDIT</h1>
    <h2>{{ student.name }} 번째 글 수정</h2>
    <form action="/students/{{ student.pk }}/update/" method="POST">
        {% csrf_token %}
        
        <label for="name">NAME</label>
        <input type="text" name="name" id="name" value="{{ student.name }}" /><br>
        
        <label for="email">EMAIL</label>
        <input type="text" name="email" id="email" value="{{ student.email }}" /><br>
        
        <label for="birthday">BIRTHDAY</label>
        <input type="date" name="birthday" id="birthday" value="{{ student.birthday|date:'Y-m-d' }}" /><br>
        
        <label for="age">AGE</label>
        <input type="text" name="age" id="age" value="{{ student.age }}" /><br>

        <input type="submit" value="Submit"/>
    </form>
    <a href="/students/">[뒤로가기]</a>
</body>
</html>