<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>STUDENT</h1>
    <a href="/students/new/">글 작성하기</a>
    <hr>
    {% for student in students %}
        <p>{{ student.name }}</p>
        <p>{{ student.email }}</p>
        <p>{{ student.birthday }}</p>
        <p>{{ student.age }}</p>
        
        <a href="/students/{{ student.pk }}/">[글 보러가기]</a>
        <a href="/students/{{ student.pk }}/delete/" onclick="return confirm('진짜 지울거야??')">[삭제]</a>
        <a href="/students/{{ student.pk }}/edit/">[수정]</a>
        <hr>
    {% endfor %}
</body>
</html>