<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEW</title>
</head>
<body>
    <form action="/students/create/" method="POST">
        {% csrf_token %} 
        <label for="name">NAME</label>
        <input type="text" name="name" id="name" /><br>
        
        <label for="email">EMAIL</label>
        <input type="text" name="email" id="email" /><br>
        
        <label for="birthday">BIRTHDAY</label>
        <input type="date" name="birthday" id="birthday" /><br>
        
        <label for="age">AGE</label>
        <input type="text" name="age" id="age" /><br>
        
        <input type="submit" value="Submit"/>
    </form>
    <a href="/students/">[뒤로가기]</a>
</body>
</html>