[TOC]

## JS_01

0. Intro
1. JS 문법 01
2. 변수와 상수
3. 식별자
4. 일치 연산자
5. JS 문법 02
6. JS 문법 03
7. Function
8. 세미콜론
9. null & undefined

> 2019.04.30 Tue

---

### 0. Intro

1. Javascript (이하 JS) 는 브라우저를 동적으로 사용하기 위해 고안된 언어이다.
2. Java 의 유명세를 업기위해 지어진 이름일 뿐, 둘은 전혀 관련/유사성이 없다.
3. ECMA Script(이하 ES) 는 브라우저마다 파편화 되어가는 JS 생태계를 정리하기 위해 ECMA 가 제시한 표준안이다. 즉 ES6 는 ECMA 가 제안하는 JS의 표준 ver.6 이라는 의미이다.
4. ES5(2009)에서 ES6+(2015~)로 넘어가는 중이다. (아직도 ES5 표준으로 작성된 참고자료가 많다.)
5. 우리는 ES6+ 의 표준을 기준으로 학습한다.
6. IE 는 HTML5 표준과 ES6 표준 두가지 모두 매우 안지킨다.
7. 브라우저 console 에서 바로 사용할 수 있는 JS를 Vanilla JS라고 부른다. (Vanilla 아이스크림 === 순정) Vanilla JS 는 프로그래밍을 통해 BOM 조작, DOM 조작을 할 수 있다.
8. 브라우저라는 제한된 환경을 넘어 브라우저 밖(컴퓨터)에서 JS를 구동할 수 있는 새로운 실행 환경(runtime env)인 **Node.js** 가 등장한다. (Node.js 환경에서는 당연히 DOM, BOM 조작 불가능)
9. Node.js 의 등장과 웹 app이 다시 주목받는 등 여러가지 요인으로 인하여 JS는 [2018 StackOverflow 설문조사 기준 가장 인기있는 프로그래밍 언어다.](https://insights.stackoverflow.com/survey/2018#most-popular-technologies)

---

### 1. JS 문법 01

> 추가 설치가 필요없는 VanillaJS 환경(HTML파일 태그 & Chrome console)에서 진행한다.
>
> - 사전 세팅
>
> ```html
> <!DOCTYPE html>
> <html lang="en">
> <head>
>     <title>Learn JS</title>
> 
>     <style>
>         body {
>             background: black;
>             color: white;
>             width: 960px;
>         }
>     </style>
> </head>
> <body>
>     <script>
>       // 실습 위치
>     </script>
> </body>
> </html>
> ```

**Browser Event**

```javascript
alert('Welcome to JS');
```

**Comment**

```javascript
/* 
      This
      is
      Javascript 
*/

// alert('Welcome to JS');
```

**Print (문서에 출력하기 - browser only)**

```javascript
document.write('<h1>Hello world!</h1>');
```

**Select (문서에서 선택하기 - browser only)**

위의 `<h1>Hello world!</h1>` 가 출력된 이후에 Chrome console 에서 진행한다.

```javascript
document.querySelector('h1'); // <h1>Hello World</h1>
document.querySelector('h1').innerText; // Hello World

document.querySelector('h1').innerText = 'GoodBye world!';
```

---

### 2. 변수와 상수

> [let](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/let)
>
> [const](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/const)

**let (변수)**

- let 은 변수 선언에만 쓰이고 각 변수는 한 번만 선언할 수 있다.

- 블록 유효 범위(block scope)를 갖는 지역 변수를 선언하며, 선언과 동시에 임의의 값으로 초기화할 수도 있다.

**const (상수)**

- const 는 한 번 할당한 값을 바꿀 수 없다. 절대적이진 않지만 식별자(변수명)로 대문자와 밑줄만 사용한다.
- 읽기 전용 참조를 생성한다.
- let 과 동일하게 블록 유효 범위를 갖는다.
- 담긴 값이 **불변임을 뜻하는 게 아니다**. 단지 그 변수 식별자는 재할당될 수 없다.
- 상수는 같은 범위의 상수 또는 변수와 그 이름을 공유할 수 없다.

> 될 수 있으면 상수를 써야한다.
>
> 먼저 상수를 생각하고 상수의 값이 바뀌는게 더 자연스러운 상황이라면, 변수로 바꿔서 사용하는 것을 권장한다.

**`var` vs `let`**

- **let**은 변수가 선언된 블록, 구문 또는 표현식 내에서만 유효한 변수를 선언한다. (block scope)
- **var** 키워드는 블록 범위를 무시하고 전역 변수나 함수 지역 변수로 선언한다. (function scope)

```javascript
// var - 이미 만들어진 변수이름으로 재선언했는데 아무런 문제가 발생하지 않는다.
var a = 'test'
var a = 'test2'

// hoisting(js_02 에서 설명) 으로 인해 ReferenceError 에러가 안난다.
c = 'test'
var c

// let
let a = 'test'
let a = 'test2' // Uncaught SyntaxError: Identifier 'a' has already been declared
a = 'test3'     // 가능

// const
const b = 'test'
const b = 'test2' // Uncaught SyntaxError: Identifier 'a' has already been declared
b = 'test3'    // Uncaught TypeError:Assignment to constant variable.
```

---

### 3. 식별자

변수명은 식별자(identifier)라고 불리며 특정 규칙을 따른다.

- 반드시 문자, 달러($) 또는 밑줄로 시작해야 한다. 이후는 숫자도 가능하다.
- JS 는 대소문자를 구분하며 클래스명을 제외하고는 대문자로 시작하지 않는 것이 좋다.
- 유니코드 문자도 사용 가능하다. (å 나 ü)
- 예약어는 사용 불가능하다. ( 가령 await, case, default, function, new, return, break...)
- 식별자 작성 스타일
  - 카멜케이스 (Camel case) - `javaScriptSsafy` (선호)
  - 스네이크 케이스 (Snake case) - `java_script_ssafy`

---

### 4. 일치 연산자

`===`

- 일치 연산자
- 엄격한 비교
- 메모리의 같은 객체를 가리키고 같은 타입이고 값도 값다.
- **일치 연산자를 사용하는 것이 좋다.**

`==`

- 동등 연산자
- 형변환 비교
- 메모리의 같은 객체를 가리키거나 같은 값을 갖도록 변환할 수 있다면 서로 같다고 판단한다.
- 서로 다른 타입이면 비교하기전에 같은 자료형으로 변환하여 비교한다.
- 동등연산자의 사용은 골치거리와 혼란을 야기할 수 있다.

```javascript
const a = 1
const b = "1"

a === b 	// false
a !== b 	// true

a === Number(b)	// true
a !== Number(b)	// false

a == b // true 권장x
a != b // false 권장x

const c = {name: "hello"}
const d = {name: "hello"}

c === d		// false 객체는 항상 다르다    
c !== d		// true
```

> 객체는 같은 정보가 들어있더라도, 서로 다른 객체이며 **동등/일치 하지 않다**.

---

### 5. JS 문법 02

**String concatenation(문자열 연결하기)**

```javascript
const firstName = 'happy';
const lastName = 'hacking';
const fullName = firstName + lastName;
document.write('<h1>' + fullName + '!!' + '</h1>');
```

**Template Literal (템플릿 문자열: ES6+ 부터 지원)**

```javascript
const firstName = 'happy';
const lastName = 'hacking';
const fullName = firstName + lastName;

// Backtic(`)을 사용하며, ${} 에 JS 연산/변수 를 넣을 수 있다.
document.write(`<h1>${fullName}!!</h1>`);
```

**Debugging - (콘솔에 출력하기)**

```javascript
const firstName = 'happy';
const lastName = 'hacking';
const fullName = firstName + lastName;
document.write(`Document ${fullName}`);
console.log(`Console ${fullName}`);
```

**User input (사용자 입력받기 - browser only)**

```javascript
const userName = prompt('Hello! Who are you?');
let message = `<h1>Hello ${userName}</h1>`;
	
document.write(message);
```

**Conditionals (조건 분기)**

```javascript
const userName = prompt('Hello! Who are you?');
let message = ''

if (userName === '1q2w3e4r') {
  message = '<h1>This is secret Admin page</h1>';
} else if (userName === 'ssafy') {
  message = '<h1>You are from matrix</h1>';
} else {
  message = `<h1>Hello ${userName}</h1>`
}

document.write(message);
```

**삼항연산자(Ternary operator)**

```javascript
// Boolean ? Boolean === true : Boolean === false
const number = 10

number === 10 ? document.write('number === 10') : document.write('number !== 10')
```

---

### 6. JS 문법 03

**Numbers (숫자&산술연산: console 에서 진행한다.)**

```javascript
let a = 1;

let b = 2;

let c = a + b;

c = c + 10;

c -= 3;

c =* 10;

c++;

c--;
```

**Iteration (반복)**

```javascript
// while loop
let i = 0;
while (i < 10) {
	console.log(i);
	i++;
}
```

```javascript
// for loop
for (let j=0; j < 10; j++) {
	console.log(j);
}
```

```javascript
// for of => 배열 반복용
for (let number of [1, 2, 3, 4, 5,]) {
	console.log(number); // number 를 재 할당하려면 let 으로,
}

for (const number of [1, 2, 3, 4, 5,]) {
	console.log(number);  // number 재 할당 없으면, const 로
}
```

**Array (배열)**

```javascript
const numbers = [1, 2, 3, 4];

numbers[0]; // 1
numbers[-1] // undefined => 정확한 양의 정수 index 만 가능
numbers.length; // 4

/* 원본 파괴 */
numbers.reverse(); // [4,3,2,1]
numbers // [4,3,2,1]
numbers.reverse(); // [1,2,3,4]
numbers // [1,2,3,4]

numbers.push('a') // 5 (new length)
numbers; // [1,2,3,4,'a']

numbers.pop() // 'a'
numbers; // [1,2,3,4]

numbers.unshift('a'); // 6 (new length)
numbers; // ['a',1,2,3,4]

numbers.shift(); // 'a'
nubers; // [1,2,3,4]

/* 복사본 or 다른 값 return */
numbers.includes(1) // true
numbers.includes(0) // false

numbers.push('a') // 5
numbers.push('a') // 6
numbers // [1,2,3,4,'a','a']
numbers.indexOf('a') // 4 => 처음 찾은 요소의 index!
numbers.indexOf('b') // -1 => 없으면 -1

numbers.join(); // '1,2,3,4,a,a'
numbers.join(''); // 1234aa
numbers.join('-'); // '1-2-3-4-a-a'

numbers; // [1,2,3,4,'a','a']
```

**Object (객체/오브젝트)**

```javascript
const me = { 
	name: 'ssafy', // key가 한 단어일 때
	'phone number': '01012345678', // key가 여러 단어일 때
  appleProducts: {
		ipad: '2018pro',
		iphone: '7+',
		macbook: '2019pro',
	}
};

me.name; // ssafy
me['name']; // ssafy
me['phone number']; // '01012345678'
me.appleProducts; // { ipad: '2018pro', ... }
me.appleProducts.ipad; // '2019pro'
```

**Object Literal + (추가된 오브젝트 표현법: ES6+)**

```javascript
// ES5

var books = ['Learning JS', 'Eloquent JS'];
var comics = { 
		'DC': ['Aquaman', 'SHAZAM'], 
		'Marvel': ['Captain Marvel', 'Avengers'],
};
var magazines = null;

var bookShop = {
	books: books,
	comics: comics,
	magazines: magazines,
};
```

```javascript
// ES6
// object 의 key 와 value 가 똑같다면, 마치 배열처럼 한번만 작성 가능.
let books = ['Learning JS', 'Eloquent JS'];
let comics = { 
		'DC': ['Aquaman', 'SHAZAM'], 
		'Marvel': ['Captain Marvel', 'Avengers']
};
let magazines = null;

const bookShop = {
	books,
	comics,
	magazines,
};
```

**JSON (JavaScript Object Notation -  JS 객체 표기법)**

- key - value 형태의 자료구조를 JS Object 와 유사한 모습으로 표현하는 표기법.
- 모습만 비슷할 뿐이고 실제로 Object 처럼 사용하려면 다른 언어들처럼 JS 에서도 Parsing(구문 분석)작업이 필요하다. 

```javascript
// Object => JSON

const jsonData = JSON.stringify({
	coffee: 'Americano',
	iceCream: 'Cookie and cream',
});

jsonData; // "{"coffee":"Americano","iceCream":"Cookie and cream"}"
typeof jsonData; // string


const parseData = JSON.parse(jsonData);

parseData; // {coffee: "Americano", iceCream: "Cookie and cream"}
typeof parseData; // object
```

---

### 7. Function

**function 키워드를 통한 정의**

1. 선언식

   ```javascript
   function add(num1, num2) {
   	return num1 + num2;
   }
   ```

2. 표현식

   ```javascript
   const sub = function(num1, num2) {
   	return num1 - num2;
   }
   ```

```javascript
// JS 에서 함수도 하나의 값이다! add, sub 모두 변수 이름이고 '함수' 라는 값이 저장된다.
typeof add; // function
typeof sub; // function
```

#### **7.1 arrow function**

> [화살표 함수(ES6+)](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Functions/애로우_펑션)
>
> 주의, 화살표 함수의 경우 function 키워드로 정의한 위의 함수와 100% 동일한 것이 아니다.

function 과 중괄호 숫자를 줄이려고 고안된 단축 문법

1. fucntion 을 생략해도 된다.
2. 함수에 매개변수가 단 하나 뿐이라면, () 도 생략 가능하다.
3. 함수 바디가 표현식 하나라면 {} 과 return 도 생략 가능하다.

>  항상 익명이며 변수에 할당할 수 있지만, 이름 붙은 함수(생성자) 로 만들 수 없다.

```python
# in python
def ssafy1(x):
    return x + 1

# lambda 매개변수들: 표현식
lambda x: x + 1
ssafy1 = lambda x: x + 1
ssafy1(2)
```

```javascript
const ssafy1 = function() {
    return "hello!"
}

const ssafy1 = () => "hello!"

//

const ssafy2 = function(name) {
    return `hello! ${name}`
}

const ssafy2 = name => `hello! ${name}`
```

- Arrow function refactoring (arrow function 리팩토링)

  ```javascript
  /* 
  	아래 함수들을 const로 선언하면 콘솔에서 리팩토링할 때,
  	상수 재할당 에러나기 때문에 let 으로 선언한다.
  	일반적으로 함수는 const 로 바인딩한다.
  */
  
  // Before refactoring
  let square = (num) => {
  	return num ** 2
  };
  
  // {} 블록안에 있는 코드가 return 문 "단 한줄" 뿐이면, return 과 {} 를 동시 생략가능!
  square = (num) => num ** 2;
  
  // () 안의 인자가 하나뿐이면 ()도 생략가능: 0개나 2개 이상부터는 안됨.
  square = num => num ** 2;
  
  // 인자가 없다면? () or _ 로 표시 가능.
  let noArgs = () => 'No args';
  noArgs = _ => 'No args';
  
  // object 를 return 한다면?
  let returnObject = () => { return { key: 'value' } }
  returnObject = () => ({ ket: 'value'}); // [주의] 괄호를 안하면 함수블록으로 인식!
  ```

- Default Args (기본 인자)

  ```javascript
  // 기본 인자를 줄 때는 인자 개수와 상관없이 꼭 괄호를 해야한다.
  const sayHello = (name='noName') => `hi ${name}`
  
  sayHello('john'); // 'hi john'
  sayHello(); // 'hi noName'
  ```

- Anonymous function (익명/1회용 함수)

  ```javascript
  /* 
  	JS 에서는 1회용으로 사용할 함수는 이름을 짓지 않을 수 있다.
  */
  
  function (num) { return num ** 3 } // 3제곱
  
  (num) => { return num ** 0.5 } // 제곱근
  num => num ** 0.5 // 제곱근 리팩토링
  
  // 익명함수 즉시 실행
  (function (num) { return num ** 3})(2);
  (num => num ** 0.5)(4);
  
  // 기명함수로 만들기 (변수/상수에 할당하기!)
  const cube = function (num) { return num ** 3 };
  const squareRoot = num => num ** 0.5;
  
  cube(2);
  squareRoot(4);
  ```

---

### 8. 세미콜론

- JS 에서는 엄연히 사용하는 것이 기본이지만 인터프리터가 `문장의 끝이라고 생각되는 지점`에 세미콜론을 자동으로 붙여준다.

- 유명 라이브러리들에서 세미콜론을 사용하지 않는 문서가 많아지고 있다.

- 넣지 않아도 된다 -> 쓰지말아야 한다 라는 분위기로 넘어가고 있다.

  ```javascript
  function foo() {
      return 11; // ok..
  }; // 굳이 여기까지..?
  ```

- 앞으로의 수업에서는 세미콜론을 생략하도록 하겠다.

---

### 9. null & undefined

- 공통점 : 모두 존재하지 않는 것

- 서로 다른 데이터 타입이다.

`null`

- 프로그래머에게 허용된 데이터 타입
- 변수의 값을 아직 모르거나 적용할 수 없는 경우에는 대부분 null 사용

`undefined`

- JS 자체에서 사용
- 언제든 프로그래머도 사용가능하지만, 특수한 경우(아직 값이 주어지지 않은 변수의 동작을 고의로 흉내내야 할 경우)에만 사용하도록 한다.

```javascript
let ssafy // 암시적으로 undefined
const djpy2 = null // `아직 모르는` 값

ssafy = 24 // 이제 값이 생김
ssafy = undefined // 초기화 되지 않는 듯. 권장 x
```

