[TOC]

## JS_03

0. axios (dog and cat)
1. axios 인스타 좋아요 (get)
2. axios 인스타 좋아요 (post)

> 2019.05.02 Thu

---

### 0. axios(dog and cat)

> [axios](https://github.com/axios/axios)
>
> XHR(XMLHttpRequest) 를 보내주고, 그 결과를  promise 객체로 반환해주는 라이브러리
>
> - 기본 활용법
>
>   ```javascript
>   axios.get('/posts/')
>   	.then(function(response) {
>     	    console.log(response)
>   })
>   
>   const data = {title: '제목', content: '내용',}
>   axios.post('/posts/', data)
>   	.then(function(response) {
>     	    console.log(response)
>   })
>   ```

- 이제 브라우저에서 요청을 보내도록 할 것이다.

- `axios` 는 현재 JS 에서 가장 hot 한 라이브러리 중에 하나인데, 프론트엔드 프레임워크(react, vue)와 api 서버가 분리되어 있는 지금 서로 데이터를 주고 받을 때 가장 필수적이다.

- 사전 준비(cdn 추가)

  ```html
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
  </head>
  <body>
  		<h1>댕댕이</h1>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
  </html>
  ```

#### 0.1 Dog api

> [https://dog.ceo](https://dog.ceo/)

크롬 콘솔에서 요청을 보내보도록 하자.

```javascript
axios.get('https://dog.ceo/api/breeds/image/random')
```

- Promise 라는 객체를 열러보면 data 오브젝트에 message 라고 하는 key 로 URL 이 들어 있다.
- 이것이 이미지이다.

다시 이 URL 을 받아서 출력해보자 (콘솔)

```javascript
axios.get('https://dog.ceo/api/breeds/image/random')
	.then(response => console.log(response.data.message))
```

> `.then`
>
> 응답이 도착했을때 그 다음 이렇게 처리한다 정도로 이해하자. (non-blocking)

```html
<body>
    <h1>댕댕이</h1>
    <div class="animals"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        // 요청을 보내서 가져오면,
        axios.get('https://dog.ceo/api/breeds/image/random')
            // 응답 온 내용(response)의 response.data.message를 반환하고
            .then(response => response.data.message)
            // 반환된 내용을 url로 담아서 
            .then(url => {
                // image tag element 를 만들고
                const imgTag = document.createElement('img')
                // url을 image tag의 src 로 달고	
                imgTag.src = url
                // 원하는 위치(animals div)에 붙이자!
                document.querySelector('.animals').append(imgTag)
            })
    </script>
</body>
```

- 페이지 새로고침을 해보자! 그림이 출력되는 확인해보자.
- 이제는 함수로 묶어보자

```html
<script>
    const getDogImage = function () {
        axios.get('https://dog.ceo/api/breeds/image/random')
            .then(response => response.data.message)
            .then(url => {
                const imgTag = document.createElement('img')
                imgTag.src = url
                document.querySelector('.animals').append(imgTag)
            })
            .catch(error => console.log(error)) // 에러보여주기    
    }
</script>
```

- 페이지에서 다시 새로고침하고 콘솔에 다음과 같이 입력해보자.

  ```javascript
  getDogImage()
  getDogImage()
  getDogImage()
  getDogImage()
  ```

- 이미지가 계속해서 붙는다. 함수를 호출 할 때마다 새로고침 없이 비동기적으로 가져와서 추가되는 것이다.

- 이제 button 을 만들어서 클릭 할 때마다(event) 이미지가 추가되도록 해보자.

  ```html
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <style>
          img {
              width: 300px;
              height: 300px;
          }
      </style>
  </head>
  
  <body>
      <h1>댕댕이</h1>
      <button id="dog">댕댕이 내놔</button>
  
      <div class="animals"></div>
  
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script>
          const getDogImage = function () {
              axios.get('https://dog.ceo/api/breeds/image/random')
                  .then(response => response.data.message)
                  .then(url => {
                      const imgTag = document.createElement('img')
                      imgTag.src = url
                      document.querySelector('.animals').append(imgTag)
                  })
                  .catch(error => console.log(error)) 
          }
  				
          // 버튼을 선택하고 클릭 시 해당 콜백함수를 실행한다.
          const dogButton = document.querySelector('#dog')
          dogButton.addEventListener('click', getDogImage)
      </script>
  </body>
  </html>
  ```

#### 0.2 cat api

> https://docs.thecatapi.com/

```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>댕댕이</h1>
    <button id="dog">댕댕이 내놔</button>
    <button id="cat">주인님 내놔</button>

    <div class="animals"></div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const getDogImage = function () {
            axios.get('https://dog.ceo/api/breeds/image/random')
                .then(response => response.data.message)
                .then(url => {
                    const imgTag = document.createElement('img')
                    imgTag.src = url
                    document.querySelector('.animals').append(imgTag)
                })
                .catch(error => console.log(error))   
        }

        const getCatImage = function () {
            axios.get('https://api.thecatapi.com/v1/images/search')
                .then(response => response.data[0].url)
                .then(url => {
                    const imgTag = document.createElement('img')
                    imgTag.src = url
                    document.querySelector('.animals').append(imgTag)
                })
        }

        const dogButton = document.querySelector('#dog')
        dogButton.addEventListener('click', getDogImage)

        const catButton = document.querySelector('#cat')
        catButton.addEventListener('click', getCatImage)
    </script>
</body>
</html>
```

---

### 1. insta like (get)

axios를 이용해 좋아요, 좋아요 취소 요청을 보내보고 돌아오는 응답을 바탕으로 현재 DOM을 변경해보자.

- axios 추가

  ```html
  <!-- insta/base.html -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  ```

- templates

  - 좋아요 버튼의 구조를 확 바꿔버리자.
  - 하트 아이콘 태그(`<i>`) 에 다음과 같은 속성을 추가 
    - class: like-button
    - data-id: `{{ post.id }}` : 데이터 처리시에 해당 element가 어떤 post의 버튼인지 JS가 구분할 수 있도록 data-id attribute를 지정해주어야 함

  ```django
  <!-- posts/_post.html -->
  
  <!-- 기존 코드 -->
  <a href="...">
    {% if user in post.like_users.all %}
    <i class="fas fa-heart"></i>
    {% else %}
    <i class="far fa-heart"></i>
    {% endif %}
  </a>
  
  <!-- 변경 코드 --> 
  <i class="{% if user in post.like_users.all %}fas{% else %}far{% endif %} fa-heart like-button" data-id="{{ post.pk }}"></i>
  ```

- script

  - views.py랑 list.html 왔다갔다 하면서 진행한다.
  - axios 요청 보내보고, response 찍어보면서 (console.log) 필요 데이터를 찾는다.
  - event.target 찍어보고 event.target.classList 활용해서 class 를 추가/삭제 한다.

```html
<!-- posts.list.html -->
...
<script>
    const likeButtons = document.querySelectorAll('.like-button')
    likeButtons.forEach( button => {
        button.addEventListener('click', function (event) {
            const postId = event.target.dataset.id
            axios.get(`/posts/${postId}/like/`)
                .then( response => {
                    if (response.data.liked) {
                        event.target.classList.remove('far')
                        event.target.classList.add('fas')
                    } else {
                        event.target.classList.remove('fas')
                        event.target.classList.add('far')
                    }
                })
                .catch(error => console.log(error))
        })
    })  
</script>
```

- 버튼의 모양을 변경시키기 위한 boolean 값을 전달한다.

  ```python
  # posts/views.py
  from django.http import JsonResponse
  
  @login_required
  def like(request, post_pk):
      post = get_object_or_404(Post, pk=post_pk)
      if request.user in post.like_users.all():
          post.like_users.remove(request.user)
          liked = False
      else:
          post.like_users.add(request.user)
          liked = True
      context = {
          'liked': liked, 
      }
      return JsonResponse(context)
  ```

> 1. 좋아요 버튼들을 선택하고 `querySelectorAll`
> 2. 각각의 버튼에 이벤트를 생성 `forEach` / `addEventListener`
> 3. 해당 버튼의 postid 를 찾고
> 4. 좋아요 요청을 보냈을때
> 5. view 에서 보내준 boolean 값에 따라
> 6. 클래스를 지우거나 추가한다.

#### 1.1 like count

```python
# posts/views.py
@login_required
def like(request, post_pk):
    post = get_object_or_404(Post, pk=post_pk)
    if request.user in post.like_users.all():
        post.like_users.remove(request.user)
        liked = False
    else:
        post.like_users.add(request.user)
        liked = True
    context = {
        'liked': liked, 
        'count': post.like_users.count(),	# 해당 코드 추가
    }
    return JsonResponse(context)
```

```django
<!-- posts/_post.html -->
<span id="like-count-{{ post.pk }}" class="card-text">{{ post.like_users.count }}</span> 명이 좋아합니다.
```

> - span 태그와 id 추가
> - 여기서 id는 post의 id를 들고있어야 원하는 post의 count 값에 변화를 줄 수 있다.

```html
<!-- posts/list.html -->
<script>
    const likeButtons = document.querySelectorAll('.like-button')
    likeButtons.forEach( button => {
        button.addEventListener('click', function (event) {
            const postId = event.target.dataset.id
            axios.get(`/posts/${postId}/like/`)
                .then( response => {
                    document.querySelector(`#like-count-${postId}`).innerText = response.data.count
                    if (response.data.liked) {
		...
    })  
</script>
```

---

### 2. insta like (post)

먼저 다음과 같이 post 요청으로 바꿔보자. (post 요청은 반드시 url 마지막에 `/`가 있어야한다.)

```javascript
axios.post(`/posts/${postId}/like/`)
```

- 제대로 동작하지 않음을 알 수 있다. 기본적으로 ajax 디버깅을 위해서라면 다음과 같이 디버깅 해야한다.
  - 크롬 콘솔 : 요청이 제대로 갔는지, 오류는 없는지. 왔는데 처리를 못한 것인지.
  - 서버 로그 : 요청이 들어왔는지, 오류는 없는지. (`CSRF token missing or incorrect` 확인)
- CSRF token 이 존재하지 않는다.  `{% csrf_token %}` 을 적어줄 수도 없는데 어떻게 하면 좋을까?
- 정답은 cookie 에 있다. csrftoken 은 `개발자도구 - Application - Cookies` 에서 확인할 수 있다.

- 다행스럽게도 axios 는 쿠키의 값을 직접 담아서 편하게 보낼 수 있다.

  > [axios config defaults](https://github.com/axios/axios#config-defaults)
  >
  > 다음과 같이 보낼수도 있지만 정신건강에 좋지 않다..
  >
  > ```javascript
  > axios.post(`/posts/${postId}/like/`, {}, {
  >     headers: {
  >         'X-CSRFToken': csrftoken,
  >     }
  > })
  > 
  > // 두번째 인자는 data 라서 비워두었다.
  > ```

  ```javascript
  axios.defaults.xsrfCookieName = 'csrftoken'
  axios.defaults.xsrfHeaderName = 'X-CSRFToken'
  // csrftoken을 Header에 담을 때 X-CSRFToken 으로 보내라고 django에 설정되어 있다.
  ```

- 이제 post 동작을 확인해보면 잘 되는 것을 확인할 수 있다.

- 마무리로 like view 함수에 `@require_POST` 도 달아주자.

#### 2.1 `is_ajax` 분기

> 만약에 특별한 상황이 생긴다면 지금까지의 우리의 코드 구조에서 다음과 같은 상황이 발생할 수 있다.
>
> - view 함수 내에서 ajax 요청이거나 웹 요청 둘다 처리
>   - ajax는 `JsonResponse` 로 응답하고, 웹 요청은 `render` 나 `redirect` 등으로 표현.
> - ajax 요청만 가능
>   - 비 ajax 요청은 개발에 고려하지 않았으며, 이외의 응답을 받고 싶지 않음.
>
> 어떻게 보면, 우리가 HTTP method를 `@require_XXX` 를 통해 핸들링하는 것과 동일할 수 있다.

```python
# posts/views.py
from django.http import JsonResponse, HttpResponseBadRequest

@require_POST
@login_required
def like(request, post_pk):
    if request.is_ajax():	# request 에게 ajax 인지 물어본다.
        post = get_object_or_404(Post, pk=post_pk)
        if request.user in post.like_users.all():
            post.like_users.remove(request.user)
            liked = False
        else:
            post.like_users.add(request.user)
            liked = True
        return JsonResponse({'liked': liked, 'count': post.like_users.count()})
    else:
        return HttpResponseBadRequest()	# ajax 가 아닌 요청은 400 BAD REQUEST 응답
```

> https://docs.djangoproject.com/ko/2.1/ref/request-response/#django.http.HttpRequest.is_ajax

요청을 보내면 오류 메세지를 확인 할 수 있다.

우리는 ajax 요청이라고 생각했지만, django 는 아직 이게 ajax 요청인지 알 수가 없는 상태이다.

즉, `XHR` 요청을 확인하는 것은 `HTTP_X_REQUESTED_WITH` header 에 `XMLHttpRequest` 라는 값을 가지고 있어야 하는 것이다. 

axios 문서를 확인하고 다음과 같이 입력한다. [[global axios defaults]](https://github.com/axios/axios#global-axios-defaults)

```javascript
axios.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest'
```

> 이 코드를 지우고 요청을 보내보면 방금 처리해준 400 에러를 확인할 수 있다.

- 최종 코드

  ```html
  <!-- posts/list.html -->
  <script>
      const likeButtons = document.querySelectorAll('.like-button')
      likeButtons.forEach( button => {
          button.addEventListener('click', function (event) {
              const postId = event.target.dataset.id
              axios.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest'
              axios.defaults.xsrfCookieName = 'csrftoken'
              axios.defaults.xsrfHeaderName = 'X-CSRFToken'
              axios.post(`/posts/${postId}/like/`)
                  .then(response => {
                      document.querySelector(`#like-count-${postId}`).innerText = response.data.count
                      if (response.data.liked) {
                          event.target.classList.remove('far')
                          event.target.classList.add('fas')
                      } else {
                          event.target.classList.remove('fas')
                          event.target.classList.add('far')
                      }
                  })
                  .catch(error => console.log(error))
          })
      })  
  </script>
  ```
  