## 2. Bootstrap(30점)

### Bootstrap Grid System을 활용하여 아래와 같은 화면을 구성하시오.

> 제시된 파일 bootstrap.html에서 빈칸 (클래스)를 제외한 나머지는 수정하지마시오.
>
> 참고자료의 중단점과 예시 결과를 참고하여 작성하시오.
>
> Bootstrap 홈페이지에 절대 들어갈 수 없습니다.
>
> Bootstrap 버전은 4.3 이상입니다.

1. **(10점)** 300px이상 되는 모든 화면 너비에서 3개의 `div` 를 각각 너비의 1/3, 1/6, 1/2 크기만큼 영역을 가지도록 클래스를 선언하시오.

2. **(10점)** 화면의 너비의 설정에 따른 6개의 `div` 의 배치는 아래와 같다.

   |                      | div 영역의 크기              |
   | -------------------- | ---------------------------- |
   | 576px 미만           | 각각 너비의 1/1 크기, 총 6줄 |
   | 576px 이상 992px미만 | 각각 너비의 1/3 크기, 총 2줄 |
   | 992px 이상           | 각각 너비의 1/6 크기, 총 1줄 |

3. **(10점)** 300px이상 되는 모든 화면 너비에서 1개의 `div` 를 앞에 너비의 1/3 크기의 공백이 있고, 1/3 크기만큼 영역이 있도록 클래스를 선언하시오.

### 참고자료

1. Bootstrap Grid system의 중단점은 아래와 같다.

![스크린샷 2019-02-21 오전 1.09.59](assets/스크린샷 2019-02-21 오전 1.09.59.png)

### 예시 결과

1. **화면 너비 576px 미만**일 때, 아래와 같이 표현됩니다.

  ![스크린샷 2019-02-21 오전 12.59.31](assets/스크린샷 2019-02-21 오전 12.59.31.png)

2. **화면 너비 576px 이상 992px미만**일 때, 아래와 같이 표현됩니다.

  ![스크린샷 2019-02-21 오전 12.59.09](assets/스크린샷 2019-02-21 오전 12.59.09.png)

3. **화면 너비 992px 이상**일 때, 아래와 같이 표현됩니다.

  ![스크린샷 2019-02-21 오전 12.58.51](assets/스크린샷 2019-02-21 오전 12.58.51.png)
