<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="my">

    </div>
    <button id="this-button">Click me</button>
    <script>
        /*
            [무엇] 을 [언제] [어떻게] 한다.
        */
       // 1. 무엇 => 버튼
       const button = document.querySelector('#this-button')

       // 2. 언제 => 버튼을 `클릭`하면
       button.addEventListener('click', event => {
           const area = document.querySelector('#my')
           // 3. 어떻게 ==> 뿅
           area.innerHTML = '<h1>뿅</h1>'
       })
    </script>
</body>
</html>