<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .bg {
            background-color: #F7F7F7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img id="dino" width="100px" heigth="100px" src="https://is4-ssl.mzstatic.com/image/thumb/Purple118/v4/88/e5/36/88e536d4-8a08-7c3b-ad29-c4e5dabc9f45/AppIcon-1x_U007emarketing-sRGB-85-220-0-6.png/246x0w.jpg" alt="dino">
    </div>

    <script>
        const dino = document.querySelector('#dino')    // 요소 선택
        dino.addEventListener('click', event => {
            console.log('아야!')
        })

        let x = 0
        let y = 0

        document.addEventListener('keydown', event => {
            if (event.code === 'Space') {
                alert('크앙')
            } else if (event.code === 'ArrowLeft') {
                console.log('left')
                x -= 20
                dino.style.marginLeft = `${x}px`
            } else if (event.keyCode === 38) {
                console.log('up')
                y -= 20
                dino.style.marginTop = `${y}px`
            } else if (event.keyCode === 39) {
                console.log('right')
                x += 20
                dino.style.marginLeft = `${x}px`
            } else if (event.keyCode === 40) {
                console.log('down')
                y += 20
                dino.style.marginTop = `${y}px`
            } else {
                console.log('??')
            }
        })
    </script>
</body>
</html>