<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>댕댕이</h1>
    <button id="dog">댕댕이 내놔</button>
    <button id="cat">주인님 나와주세요</button>

    <div class="animals"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const getDogImage = function () {
            // 요청을 보내서 가져오면,
            axios.get('https://dog.ceo/api/breeds/image/random')
                // 응답은 내용(response)의 response.data.message 를 반환하고,
                .then(response => response.data.message)
                // 반환된 내용을 url 로 담아서
                .then(url => {
                    // image tag 를 만들고
                    const imgTag = document.createElement('img')
                    // url 을 이미지 src 로 달고
                    imgTag.src = url
                    // 원하는 위치(animals div)에 붙이자.
                    document.querySelector('.animals').append(imgTag)
                    console.log('붙였다!!')
                })
        }

        const getCatImage = function () {
            axios.get('https://api.thecatapi.com/v1/images/search')
                .then(response => response.data[0].url)
                .then(url => {
                    const imgTag = document.createElement('img')
                    imgTag.src = url
                    document.querySelector('.animals').prepend(imgTag)
                })
        }

        const dogButton = document.querySelector('#dog')
        dogButton.addEventListener('click', getDogImage)

        const catButton = document.querySelector('#cat')
        catButton.addEventListener('click', getCatImage)
    </script>
    
</body>
</html>