<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-text / v-html / v-show</title>
</head>
<body>
    <div id="app">
        <h1>Hello, <span v-show="visible" v-html="name"></span> </h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                name: '<i>SSAFY</i>',
                visible: true,
            }
        })
    </script>
</body>
</html>