<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-if</title>
</head>
<body>
    <div id="app">
        <h1 v-if="key > 5">key 가 5보다 크네요?</h1>
        <h1 v-else-if="key === 5">key 값이 5네요!!</h1>
        <h1 v-else>key 가 5보다 작네요</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                key: 0,
            }
        })
    </script>
</body>
</html>