<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-for</title>
</head>
<body>
    <div id="app">
        <h2>오늘의 투두리스트</h2>
        <li v-for="(todo, index) in todos">
            {{ index }} - {{ todo.text }}
        </li>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                todos: [
                    { text: '오늘 점심 뭐야' },
                    { text: '오늘 저녁 뭐먹지' },
                    { text: '최종 프로젝트 구상하기' },
                ]
            }
        })
    </script>
</body>
</html>