<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-on</title>
</head>
<body>
    <div id="app">
        <h1>카운터 : {{ number }}</h1>
        <button @click="plus">증가</button>
        <button @click="minus">감소</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                number: 0,
            },
            methods: {
                plus: function () {
                    this.number++
                },
                minus: function () {
                    this.number--
                }
            }
        })
    </script>
</body>
</html>