<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
	<script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyA6dK-btmSA_9fpN9zbvm8nWoA1rdLSBm0",
			databaseURL: "https://djpy2-chat-f5cf4.firebaseio.com/",
			projectId: "djpy2-chat-f5cf4",
			authDomain: "djpy2-chat-f5cf4.firebaseapp.com",
		};
		firebase.initializeApp(config)
	</script>

</head>

<body>
	<div id="app">
		<div v-if="currentUser.uid">
			<header>
				<span>Hello, {{ currentUser.displayName }}</span>
				<button @click="logout">LOGOUT</button>
			</header>
			<ul>
				<li v-for="message in messages">
					<b>{{ message.username }}</b> - {{ message.content }}
				</li>
			</ul>
			<div>
				<input type="text" v-model="newMessage" v-on:keyup.enter="createMessage">
				<button v-on:click="createMessage">></button>
			</div>
		</div>
		<div v-else>
			<div id="firebaseui-auth-container"></div>
		</div>
	</div>

	<script>
		const database = firebase.database()
		const auth = firebase.auth()
		const ui = new firebaseui.auth.AuthUI(auth)

		const app = new Vue({
			el: '#app',
			data: {
				newMessage: '',
				currentUser: {
					uid: '',
					email: '',
					displayName: '',
				},
			},
			firebase: {
				messages: database.ref('messages'),
			},
			mounted: function() {
				auth.onAuthStateChanged(user => {
					if (user) {
						// User is signed in.
						this.currentUser.uid = user.uid
						this.currentUser.email = user.email
						this.currentUser.displayName = user.displayName
					}
					else {
						// No user is signed in.
						this.initUi()
					}
				})
			},
			methods: {
				createMessage: function() {
					if (this.newMessage) {
						this.$firebaseRefs.messages.push({
							username: this.currentUser.displayName,
							content: this.newMessage,
						})
					}
					this.newMessage = ''
				},
				initUi: function() {
					ui.start('#firebaseui-auth-container', {
						signInOptions: [
							firebase.auth.EmailAuthProvider.PROVIDER_ID,
						],
						callbacks: {
							signInSuccessWithAuthResult: (authResult, redirectUrl) => {
								// User successfully signed in.
								// Return type determines whether we continue the redirect automatically
								// or whether we leave that to developer to handle.
								this.currentUser.uid = authResult.user.uid
								this.currentUser.email = authResult.user.email
								this.currentUser.displayName = authResult.user.displayName
								return false;
							},
						},
					})
				},
				logout: function() {
					this.currentUser = {
						uid: '',
						email: '',
						displayName: '',
					}
					auth.signOut()
						// after logout
						.then(() => {})
						.catch(error => console.log(error))
				}
			},
		})
	</script>
</body>

</html>
