<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- vue -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
  <!-- vuefire -->
  <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
  <script>
    const config = {
      apiKey: "AIzaSyA8vzdWNElAgFjl440TPFPCuwtmGaVvjwM",
      projectId: "djpy2-todo-94f58",
      databaseURL: "https://djpy2-todo-94f58.firebaseio.com/",
    }
    firebase.initializeApp(config)
  </script>

  <style>
    .completed {
      text-decoration: line-through;
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <div id="app">
    <select v-model="status">
      <option value="all" selected>all</option>
      <option value="active">active</option>
      <option value="completed">completed</option>
    </select>
    <li v-for="todo in todosByStatus" v-bind:class="{completed: todo.completed}" v-bind:key="todo.id">
      <input type="checkbox" v-model="todo.completed" @change="updateTodo(todo)">
      <span>{{ todo.content }}</span>
    </li>
    <input type="text" v-model="newTodo" v-on:keyup.enter="addTodo">
    <button @click="addTodo">+</button>
    <footer>
      <button @click="clearCompleted">Clear</button>
    </footer>
  </div>

  <script>
    const database = firebase.database()
    const app = new Vue({
      el: '#app',
      data: {
        newTodo: '',
        status: 'all',
      },
      firebase: {
        todos: database.ref('todos'),
      },
      methods: {
        check: function (todo) {
          todo.completed = !todo.completed
        },
        addTodo: function () {
          if (this.newTodo) {
            this.$firebaseRefs.todos.push({
              id: Date.now(),
              content: this.newTodo,
              completed: false,
            })
          }
          this.newTodo = ''
        },
        clearCompleted: function () {
          const completedTodos = this.todos.filter(todo => todo.completed)
          completedTodos.forEach((todo) => {
            this.$firebaseRefs.todos.child(todo['.key']).remove()
          })
        },
        updateTodo: function (todo) {
          const newTodo = { ...todo }
          delete newTodo['.key']
          this.$firebaseRefs.todos.child(todo['.key']).set(newTodo)
        },
      },
      computed: {
        todosByStatus: function () {
          if (this.status === 'active') {
            return this.todos.filter(todo => !todo.completed)
          }
          if (this.status === 'completed') {
            return this.todos.filter(todo => todo.completed)
          }
          return this.todos
        },
      },
      watch: {
        todos: {
          handler: function (todos) {
            todoStorage.save(todos)
          },
          deep: true,
        }
      }
    })
  </script>
</body>

</html>
