<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }

        h2 {
            font-family : @import url('https://fonts.googleapis.com/css?family=Gugi')
        }

        div {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 0px;
            margin-right: 0px;
            border : 1px dashed black;      
        }
        
        li {
            color: red;
        }
        /* CSS는 반드시 아래에 설정해주세요. 
            HTML 태그에 아래와 같이 inline으로 CSS 설정을 할 수 없습니다.
            <h1 style="font-size: 10px;">
        */
    </style>
</head>

<body>
    <h1>코딩 수업</h1>
    <div>
        <h2>Python</h2>
        <p>파이썬은 배우기 쉽고, 강력한 프로그래밍 언어입니다. 효율적인 자료 구조들과 객체 지향 프로그래밍에 대해 간단하고도 효과적인 접근법을 제공합니다. <br> 우아한 문법과 동적
            타이핑(typing)은, 인터프리터 적인 특징들과 더불어, 대부분 플랫폼과 다양한 문제 영역에서 스크립트 작성과 빠른 응용 프로그램 개발에 이상적인 환경을 제공합니다.</p>
        <ol>
            <li>데이터 타입</li>
            <li>조건문/반복문</li>
            <li>함수</li>
            <li>클래스</li>
        </ol>
    </div>
    <div>
        <h2>Django</h2>
        <p>장고는 MTV 패턴을 가진 파이썬 웹 프레임워크이다.</p>
    </div>
</body>

</html>