{% extends 'accounts/base.html' %}
{% load static %}
{% block bodyclass %}class="profile-page"{% endblock %}
{% block content %}
<div class="page-header">
  <img src="{% static 'assets/img/dots.png' %}" class="dots">
  <img src="{% static 'assets/img/path4.png' %}" class="path">
  <div class="container align-items-center">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <h1 class="profile-title text-left">{{ user.username }}</h1>
        <h5 class="text-on-back">{{ people.profile.nickname }}</h5>
        <p class="profile-description">{{ people.profile.introduction }}</p>  
        <h1 class="display-4">팔로잉 : {{ people.followings.count }}    <span class="ml-3">팔로워 : {{ people.followersU.count }}</span></h1>
    {% if user != people %}
      {% if user in people.followersU.all %}
        <a href="{% url 'accounts:follow' people.pk %}" class="btn btn-secondary">언팔로우</a>
      {% else %}
        <a href="{% url 'accounts:follow' people.pk %}" class="btn btn-outline-primary">팔로우</a>
      {% endif %}
    {% endif %} 
      </div>
    </div>
{% if request.user == people %}
  <div class="d-flex justify-content-end mb-5">
    <a class="btn btn-simple btn-success mx-1" href="{% url 'accounts:update' %}" role="button">회원수정</a>
    <a class="btn btn-simple btn-success mx-1" href="{% url 'accounts:profile_update' %}" role="button">프로필수정</a>
    <a class="btn btn-simple btn-success mx-1" href="{% url 'accounts:password' %}" role="button">비밀번호변경</a>
  </div>
{% endif %}
  </div>
</div>
  

        
        
<div class="section">
  <div class="container align-items-center">
      <div class="row">
        <div class="col-lg-6 col-md-6">
                <h5 class="text-on-back"><i class="tim-icons icon-video-66"></i></h5>
                <h1 class="profile-title display-1">{{ people.username }}'s Movie</h1>
            </div>
        </div>
        <div class="row">
        {% for review in reviews %}
         <div class="col-sm-3 col-6 my-1">
     <a href="{% url 'movies:movie_detail' review.movie.pk %}"><img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/{{ review.movie.poster_path }}"  data-toggle="tooltip" data-placement="bottom" title="영화 상세보기" /></a>
    </div>
    <div class="col-sm-3 col-6 my-1 align-items-center ">
      <h1 class="display-4 mb-1">{{ review.movie.title }}</h1>
      <b>{% for genre in review.movie.genres.all %}  <a href="{% url 'movies:genre' genre.pk %}" class="btn-link btn-white px-1">#{{ genre.name }}</a>{% endfor %}</b>
      <br><br><h1 class="display-4 mb-0">평점 : {{ review.score }}</h1>
      <p>{{ review.content }}</p>
      
      <a class="btn btn-success "href="{% url 'movies:movie_detail' review.movie.pk %}">상세보기</a>
    </div>
    {% empty %}
      <h1 class="display-4">{% if people == request.user %}시청한 영화를 평가해주세요{% else %}아직 평가한 영화가 없어요{% endif %}</h1>
    {% endfor %} 
    </div>
</div>
</div>
</div>
{% endblock %}