{% extends 'accounts/base.html' %}
{% load static %}
{% load bootstrap4 %}
{% block bodyclass %}class="register-page"{% endblock %}
{% block content %}

<div class="page-header">
  <div class="page-header-image"></div>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 offset-lg-0 offset-md-3">
          <div id="square7" class="square square-7"></div>
          <div id="square8" class="square square-8"></div>
          <div class="card card-register">
            <div class="card-header">
              <img class="card-img" src="{% static 'assets/img/square1.png' %}" alt="Card image">
              <h4 class="card-title">Edit</h4>
            </div>
            <div class="card-body">
             <form action="" method="POST">
                {% csrf_token %}
                {% bootstrap_form  form %}
                <div class="card-footer">
                    <button type="submit" class="btn btn-info">수정</button>
                    <a href="{% url 'people' request.user %}" class="btn btn-info">BACK</a>
            </form>
            <hr>
            <form action="{% url 'accounts:delete' %}" method="POST" onsubmit="return confirm('R U Sure?');">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">회원탈퇴</button>
            </form>
                  </div>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
      <div class="register-bg"></div>
      <div id="square1" class="square square-1"></div>
      <div id="square2" class="square square-2"></div>
      <div id="square3" class="square square-3"></div>
      <div id="square4" class="square square-4"></div>
      <div id="square5" class="square square-5"></div>
      <div id="square6" class="square square-6"></div>
    </div>
  </div>
</div>
</div>
{% endblock %}
{% block script %}
 <script src="{% static 'assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="{% static 'assets/js/plugins/bootstrap-switch.js' %}"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
 {% endblock %}