{% extends 'movies/base.html' %}
{% block body %}
{% load crispy_forms_tags %}

{% if request.resolver_match.url_name == 'create' %}
    <h1>NEW Movie</h1>
{% else %}
    <h1>EDIT Movie</h1>
{% endif %}

<form method="POST">
    {% csrf_token %}
    {{ form|crispy }}
    <input type="submit" value="submit">
</form>

{% if request.resolver_match.url_name == 'create' %}
    <a href="{% url 'movies:index' %}">BACK</a>
{% else %}
    <a href="{% url 'movies:detail' board.pk %}">BACK</a>
{% endif %}

{% endblock  %}
